<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javajam.css">
    <title>Towson Zoo</title>
</head>

<body>
    <header>
        
        <h1>Towson Zoo</h1>
                
        <nav>
            <ul>
                <li><a href="index.html">Home</a> &nbsp; 
                  <a href="menu.html">Animals</a>&nbsp;
                  <a href="music.html">Visit</a>&nbsp;
                  <a href="jobs.html">Contact</a>
            </ul>
            <div id = "herozoo"></div>
        </nav>

    </header>

    <main>
        <h2>Come See Towson Zoo!</h2>
        <p>At the Towson Zoo, where the wonders of the animal kingdom come to life, 
            you may embark on an amazing adventure. Our zoo, located in the center of nature,
            provides a captivating experience for guests of all ages.</p>

        <h3>Featured at Towson Zoo:</h3>
        <ul>
            <li>Doc the Tiger</li>
            <li>Our famous West Village Exhibits</li>
            <li>Newell Den</li>
            <li>And Much More!</li>
            
        </ul>
       

<h2>Opening Schedule</h2>
<table>
    <thead>
        <tr>
            <th>Day</th>
            <th>Opening Time</th>
            <th>Closing Time</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Mon-Thu</td>
            <td>9:00 AM</td>
            <td>5:00 PM</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>10:00 AM</td>
            <td>6:00 PM</td>
        </tr><tr>
            <td>Sat-Sun</td>
            <td>8:00 AM</td>
            <td>4:00 PM</td>
        </tr>
    </tbody>
</table>
<section id="ticket-purchase">
    <h3>Tickets Prices</h3>
    <p>Enjoy a day at Towson Zoo! Here are our ticket prices!.</p>
    <a href="music.html" class="purchase-button">Ticket Prices</a>
</section>
        <div>
    </main>

    <footer><div>
            16841 York Rd
            Towson, MD 21286<br>
            <a id="mobile" href="tel:">410-941-5624</a><span id="desktop">410-941-5624</span><br>
    
        &copy; 2023 Towson Zoo. All rights reserved.
        <a href="mailto:Joshua@Cunningham.com">TheTowsonZoo@gmail.com</a></div>
    </footer>
</body>

</html>
