* { box-sizing: border-box; }
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3a3939; 
    color: #fff; 
}

header {
    
    color: #ffd700;
    text-align: center;
    padding: 1em;
}
img { padding-left: 10px;
    padding-right: 10px; }

#herozoo{background-image: url(herozoo.jpg);   
	background-repeat: no-repeat;
    background-size: 75% 100%; 
    height: 250px;
    background-position: center;

}
/*.details { padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}*/
audio {display: block;
    margin-top: 1em;
}

nav {  text-align: center;
    font-size: 1.5em;
}
nav a { text-decoration: none; }
nav a:link       { color: #ffd700; }
nav a:visited { color: #f5db49; }
nav a:hover     { color: #CC9933; }
nav ul { display: flex;
     flex-direction: column;
     font-size: 1.25em;
     list-style-type: none;
     margin: 0;
     padding: 0; }
nav li { border-bottom: 1px solid #FEF6C2;
     padding: .5em 1em;
    width: 100%; }

main {
    padding: 20px;
}

footer {
    background-color: gold;
    color: #fff;
    text-align: center;
    padding: 1em;
}

@media (max-width: 600px) {
    nav ul   {  flex-flow: row nowrap;
		justify-content: space-around; }
nav li    {     border-bottom: none; }

}

form {
    background-color: black; 
    padding: 20px;
    border-radius: 10px;
}

form label,
form input,
form textarea {
    display: block;
    margin-bottom: 10px;
    color: white;
}

form input[type="submit"] {
    background-color: gold;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #fff;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: gold;
    color: black;
}

#ticket-purchase {
    background-color: black; 
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.purchase-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: gold;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}

.purchase-button:hover {
    background-color: #ffcc00;
}

form label[for="num_tickets"],
form label[for="payment_info"] {
    margin-top: 10px;
}

form input[type="number"],
form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: gold;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

form input[type="submit"]:hover {
    background-color: #ffcc00;
}

