<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javajam.css">
    <title>Towson Zoo - Animals</title>
</head>

<body>
    <header>
        <h1>Towson Zoo</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a> &nbsp; 
              <a href="menu.html">Animals</a>&nbsp;
              <a href="music.html">Visit</a>&nbsp;
              <a href="jobs.html">Contact</a>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Animals at Towson Zoo</h2>
    
    <h3>West Village Jungles</h3>
    <p>Come visit Doc the Tiger and his friends in the Jungles!.</p>
  
  <a href="tiger.jpg"><img src="tiger.jpg" alt="Doc" width="200" height="200"></a>
  
   <a href="tiger.mp3">
      <audio controls>
      <source src="tiger.mp3" type="audio/mp3">
      </audio>
    </a>
   <h4>Doc the Tiger</h4>
  <a href="chimp.png"><img src="chimp.png" alt="chimp" width="200" height="200"></a>
  <h4>Mowgli the Chimpanzee</h4>
 
  <a href="jaguar.jpg"><img src="jaguar.jpg" alt="jaguar" width="200" height="200"></a>
  <h4>Jay the Jaguar</h4>
  
  <a href="ele.jpg"><img src="ele.jpg" alt="ele" width="200" height="200"></a>
  <h4>Ella the Elephant</h4>
  
  <h3>Burdick Cove</h3> 
   <p>Head to the Cove and see the wonders of Aquatic and Amphibious living!</p>
     
  <a href="otter.jpg"><img src="otter.jpg" alt="Ottter" width="200" height="200"></a>
   <a href="otter.mp3">
      <audio controls>
      <source src="otter.mp3" type="audio/mp3">
      </audio>
    </a> 
    <h4>Layla the Otter</h4>
    
    <a href="frog.jpg"><img src="frog.jpg" alt="frog" width="200" height="200"></a>
    <h4>Tim the Frog</h4>
    <a href="gator.jpg"><img src="gator.jpg" alt="gator" width="200" height="200"></a>
    <h4>Snappy the Alligator</h4>
    <a href="turtle.jpg"><img src="turtle.jpg" alt="turtle" width="200" height="200"></a>
    <h4>Layla the Otter</h4>

<h3>Stephens Meadow</h3>
<a href="bear.jpg"><img src="bear.jpg" alt="bear" width="200" height="200"></a>
<a href="bear.mp3">
  <audio controls>
  <source src="bear.mp3" type="audio/mp3">
  </audio>
</a>  
<h4>Shaun the Bear</h4>
 
  <a href="moose.jpg"><img src="moose.jpg" alt="moose" width="200" height="200"></a>
  <h4>Hank the Moose</h4>
 
  <a href="wolf.jpg"><img src="wolf.jpg" alt="wolf" width="200" height="200"></a>
  <h4>Doug the Wolf</h4>
  
  <a href="buffalo.jpg"><img src="buffalo.jpg" alt="buffalo" width="200" height="200"></a>
  <h4>Bill the Buffalo</h4>
 

    </main>
    
    <footer><div>
        16841 York Rd
        Towson, MD 21286<br>
        <a id="mobile" href="tel:">410-941-5624</a><span id="desktop">410-941-5624</span><br>

    &copy; 2023 Towson Zoo. All rights reserved.
    <a href="mailto:Joshua@Cunningham.com">TheTowsonZoo@gmail.com</a></div>
</footer>
</body>

</html>
