<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javajam.css">
    <title>Towson Zoo - Visits</title>
</head>

<body>
    <header>
        <h1>Towson Zoo</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a> &nbsp; 
              <a href="menu.html">Animals</a>&nbsp;
              <a href="music.html">Visit</a>&nbsp;
              <a href="jobs.html">Contact</a>
            </ul>
        </nav>
        <div id = "herozoo"></div>
    </header>
    
    <main><h2>Tickets</h2>
        <p>Plan your ticket purchase ahead of Time!</p>
        
        <table>
            <thead>
                <tr>
                    <th>Ticket Type</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Family Admission (4 or more)</td>
                    <td>$50.00</td>
                </tr>
                <tr>
                    <td>Single Admission</td>
                    <td>$20.00</td>
                </tr>
                <tr>
                    <td>Elderly Admission (65 and up)</td>
                    <td>$15.00</td>
                </tr>
                <tr>
                    <td>Veteran Admission</td>
                    <td>$10.00</td>
                </tr>
            </tbody>
        </table>
        
        <h2>What to eat at Towson Zoo!</h2>
        <h3>Newell Den</h3>
        <h4>Dining Hours from 9am to 4pm</h4>
        <p>Indulge in a menu filled with fresh salads, mouthwatering sandwiches, tantalizing pasta and crispy chicken tenders. 
         Let your taste buds travel through time while you savor each delicious bite.</p>
        <h3>Polar Bear Ice Parlor</h3>
        <h4>Dining Hours from 11am to 3pm</h4>
        <p> Cool off with a dose of nostalgia at Polar Bear Ice Palor, the mesmerizing flash-frozen ice cream sensation with over 20 ice cream flavors for you to enjoy!</p>
        <h3>Doc's Pizza</h3>
        <h4>Dining Hours from 10am to 5pm</h4>
        <p>Doc's Pizza invites you to experience the true taste of this beloved local specialty.
         Bite into a slice of culinary history or dive into an eight-square pizza, perfectly crispy and loaded with flavor. </p>
        
        <h2>Upcoming Events at Towson Zoo</h2>
        <h3>Christmas Lights Festival</h3>
        <p>Come visit us between Dec. 15 through Dec.21 to enjoy the Christmas spirit!</p>
        <h3>Nocturnal Trip</h3>
        <p>Sign up for a late night adventure on Dec. 13 where you can explore the zoo after hours!</p>
        <h3>Animal Art Auction!</h3>
        <p>Head to the Auditorium on Dec. 7 to get a chance to buy art from our animals!</p>

        
    </main>
   
    <footer><div>
        16841 York Rd
        Towson, MD 21286<br>
        <a id="mobile" href="tel:">410-941-5624</a><span id="desktop">410-941-5624</span><br>

    &copy; 2023 Towson Zoo. All rights reserved.
    <a href="mailto:Joshua@Cunningham.com">TheTowsonZoo@gmail.com</a></div>
</footer>
</body>

</html>

