<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javajam.css">
    <title>Towson Zoo - Thank You</title>
</head>

<body>
    <header>
        
        <h1>Towson Zoo</h1>
                
        <nav>
            <ul>
                <li>  <a href="index.html">Home</a> &nbsp; 
                  <a href="menu.html">Animals</a>&nbsp;
                  <a href="music.html">Visit</a>&nbsp;
                  <a href="jobs.html">Contact</a>
            </ul>
            <div id = "herozoo"></div>
        </nav>

    </header>

    <main>
        <h2>Thank You for Your Purchase!</h2>
    </main>

    <footer><div>
        16841 York Rd
        Towson, MD 21286<br>
        <a id="mobile" href="tel:">410-941-5624</a><span id="desktop">410-941-5624</span><br>

    &copy; 2023 Towson Zoo. All rights reserved.
    <a href="mailto:Joshua@Cunningham.com">TheTowsonZoo@gmail.com</a></div>
</footer>
</body>

</html>
